
doctype html
html lang="en"
    head
        title== @title || "Song by Sinatra" 
        meta charset="utf-8"
        link rel="stylesheet" href="/styles.css"
    body
        header
            h1 Song by Sinatra
            == slim :nav
        section 
            == yield 